/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.anchor-button{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 123px;
    height: 44px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #E02C6D;
    color: white;
}
.anchor-button a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
/* Header Style Start */
header, .home-area{
    width: 100%;
    background-color: #2D25A0;
}
.top-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 42px;
}
.top-nav ul{
    list-style: none;
    display: flex;
}
.top-nav ul li{
    margin-right: 36px;
}
.top-nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

/* Header Style End */

/* Home styles start */
.home-area{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.home-left h1{
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
}
.home-right img{
    width: 500px;
    margin-top: 50px;
    margin-bottom: 86px;
}
/* Home styles end */

/* Player Styles Start */
.player-area{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 30px;
    align-content: space-between;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 100px;
}
.card{
    justify-self: center;
    background-color: white;
    height: 474px;
    padding: 15px 15px;
    box-shadow: 0 0 20px gray;
    overflow: hidden;
}
.card img{
    height: 256px;
    width: 100%;
    margin: auto;
}
.card h3{
    padding-top: 16px;
    padding-bottom: 10px;
}
.card p{
    font-size: 16px;
    color: #6C6C6C;
    font-weight: 400;
}
/* Player Styles End */

/* Highlight Styles Start */
.highlight-area{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.highlight-left{
    width: 40%;
}
.highlight-left h2{
    font-size: 48px;
    color: #0A0826;
    font-weight: 700;
    margin-bottom: 8px;
}
.highlight-left p{
    font-size: 16px;
    color: #6C6C6C;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 25px;
}
.highlight-right img{
    width: 567px;
    height: 427px;
}
/* Highlight Styles End */

/* Footer Styles Start */
footer{
    margin-top: 100px;
}
footer img{
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.social-links{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.social-links i{
    background-color: #0b0d1726;
    border-radius: 50%;
    padding: 10px;
    color: #969BAB;
    margin-right: 14px;
}
.copyright{
    font-size: 18px;
    text-align: center;
}
/* Footer Styles End */

/* Responsive for mobile devices*/

@media only screen and (max-width: 576px) {
    .anchor-button{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .top-nav{
        flex-direction: column;
    }
    .top-nav ul{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .top-nav ul li{
        margin-bottom: 10px;
    }
    .home-area{
        flex-direction: column;
    }
    .home-left h1{
        font-size: 40px;
        line-height: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .home-right img{
        width: 80%;
        margin: 15px;
    }
    .player-area{
        grid-template-columns: repeat(1, 330px);
    }
    .highlight-area{
        flex-direction: column;
    }
    .highlight-left{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .highlight-right img{
        display: block;
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Responsive for Tablet devices*/

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .top-nav ul li{
        margin-right: 15px;
    }
    .home-left{
        width: 45%;
        margin-left: auto;
        margin-right: auto;
    }
    .home-left h1{
        font-size: 40px;
        line-height: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .home-right{
        width: 50%;
    }
    .home-right img{
        width: 80%;
        margin: 15px;
        margin-bottom: 86px;
    }
    .player-area{
        grid-template-columns: repeat(2, 250px);
    }
    .card{
        height: 435px;
        padding-bottom: 26px;
    }
    .highlight-left{
        width: 45%;
        margin-left: auto;
        margin-right: auto;
    }
    .highlight-left h2{
        font-size: 30px;
    }
    .highlight-left p{
        font-size: 15px;
    }
    .highlight-right{
        width: 45%;
        margin-left: auto;
        margin-right: auto;
    }
    .highlight-right img{
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
}